{
    "name": "@types-with-exceptions/lib-es6",
    "author": "Microsoft Corp.",
    "homepage": "https://github.com/Xvezda/types-with-exceptions/tree/main/types/lib-es6",
    "version": "0.0.0-dev.0",
    "license": "Apache-2.0",
    "description": "TypeScript definitions with exceptions for native APIs",
    "bugs": {
        "url": "https://github.com/Xvezda/types-with-exceptions/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Xvezda/types-with-exceptions.git",
        "directory": "types/lib-es6"
    },
    "main": "./index.d.ts",
    "typings": "./index.d.ts"
}
